# assignment3

./: Northwind Trade Site  assignment3.sln
Northwind/: Northwind.csproj  appsettings.json
Northwind/Controllers/: ProductController.cs
Northwind/Data/: ApplicationDbContext.cs
Northwind/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
Northwind/Dtos/: CategoryDto.cs  ProductDto.cs
Northwind/Models/: ApiResponse.cs  Category.cs  ErrorViewModel.cs  Product.cs
Northwind/Properties/: launchSettings.json
Northwind/Views/: _ViewImports.cshtml
Northwind/Views/Home/: Index.cshtml  Privacy.cshtml
Northwind/Views/Product/: Detail.cshtml  Index.cshtml
Northwind/Views/Shared/: _Layout.cshtml
NorthwindAPI/: NorthwindAPI.csproj  Program.cs
NorthwindAPI/Constants/: ResponseMessageConstant.cs
NorthwindAPI/Controllers/: CategoriesController.cs  ProductsController.cs
NorthwindAPI/Dtos/ResponseDto/: ApiResponse.cs
NorthwindAPI/Migrations/: 20240329210228_InitialMigration.Designer.cs  20240329210228_InitialMigration.cs  NorthwindContextModelSnapshot.cs
NorthwindAPI/Models/: Category.cs  Product.cs
NorthwindAPI/NorthwindAppDbContext/: NorthwindContext.cs
NorthwindAPI/Properties/: launchSettings.json
